<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebSite</title>
</head>
<body>
    <h1>Welcome</h1>
    <img src="./image.png" width="626" height="376" alt="Логотип сайта">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quaerat saepe ipsam et incidunt reprehenderit, error assumenda aliquid laborum doloremque, aperiam, aspernatur quos odio sit esse in facilis facere corporis. Mollitia sapiente harum, similique voluptatum voluptas ab modi cupiditate corrupti culpa, neque vero dignissimos officiis.
    </p>
    <ul>
        <li>BMW</li>
        <li>Mercedes</li>
        <li>Nissan</li>
        <li>Buggati</li>
        <li>Lamborgini</li>
        <li>Maclarean</li>
    </ul>
    <a href="https://youtube.com/@FunnyWeb">Sign in</a>
    <style>
    body {
        background: radial-gradient(tomato, dodgerblue,gold,yellowgreen);
        margin: 0
    }
    h1 {
        text-transform: uppercase;
        text-align: center;
        font-family: sans-serif;
    }
    img {
        border-radius: 10px;
        box-shadow:  4px 4px 10px #333, inset 4px 4px 10px #fff;
        margin: 0 auto;
        animation: rotate 5s infinite linear;
    }
    @keyframes rotate {
        100% {
            transform: rotate(360deg);
        }
    }
    li {
        font-family: sans-serif;
        text-transform: uppercase;
    }
    p {
        padding: 10px
    }
    a {
        padding: 15px 50px;
        color: #fff;
        background-color: darkslateblue;
        text-decoration: none;
        text-transform: uppercase;
        font-family: sans-serif;
        position: absolute;
        right: 0;
        bottom: 0
    }
    </style>
</body>
</html>